{
  "name": "noirjs_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-copy": "^3.5.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@noir-lang/backend_barretenberg": "^0.27.0-4dfd7f0.nightly",
    "@noir-lang/noir_js": "^0.27.0-4dfd7f0.nightly",
    "path": "^0.12.7"
  }
}
